<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MakerViewController" customModule="ColorFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-jJ-EaV" userLabel="Result View">
                                <rect key="frame" x="0.0" y="88" width="414" height="539"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="POM-4Y-HHd" userLabel="Red Control">
                                <rect key="frame" x="55" y="659" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="z6E-za-eZe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-mh-U48" userLabel="Green Control">
                                <rect key="frame" x="55" y="705" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rS5-TE-1mL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-Oj-ley" userLabel="Blue Control">
                                <rect key="frame" x="55" y="751" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="egi-eA-zUj"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-t1-Uyy" userLabel="HEX Picker">
                                <rect key="frame" x="0.0" y="467" width="414" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Bor-DB-bE0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A6l-ZI-fgs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zZb-Hx-vKU"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-jx-ct7" userLabel="RGB Picker">
                                <rect key="frame" x="0.0" y="467" width="414" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DhN-4e-mng"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nbL-8x-HRz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j2U-iL-XpD"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-HB-wIv" userLabel="Message Label">
                                <rect key="frame" x="16" y="357.5" width="382" height="142.5"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="0.5" colorSpace="calibratedRGB"/>
                                <string key="text">lorem ipsum dorem ipsum  lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum  lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-en-Umf" userLabel="Main Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="search" id="ZMN-hO-xxK">
                                        <connections>
                                            <action selector="randomPressed:" destination="BYZ-38-t0r" id="Xj9-SA-kz6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gZ2-ip-4l9"/>
                                    <barButtonItem systemItem="bookmarks" id="1KM-ms-I0F">
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" id="rMy-kW-TeD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kgp-VT-znV"/>
                                    <barButtonItem title="PICKER" id="T6J-kF-PpL" userLabel="Pickers Switch">
                                        <connections>
                                            <action selector="hexAndRGBToggled" destination="BYZ-38-t0r" id="Oc7-9B-Wt4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nXe-8m-eRY"/>
                                    <barButtonItem systemItem="action" id="7Tf-R1-A8S">
                                        <connections>
                                            <action selector="showMainMenu" destination="BYZ-38-t0r" id="Pbl-sA-2kN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POM-4Y-HHd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="013-pC-knr"/>
                            <constraint firstItem="uKU-jx-ct7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5FD-Jd-or1"/>
                            <constraint firstItem="POM-4Y-HHd" firstAttribute="top" secondItem="uKU-jx-ct7" secondAttribute="bottom" constant="32" id="6An-1j-CR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKY-HB-wIv" secondAttribute="trailing" constant="16" id="6b1-xL-Gcm"/>
                            <constraint firstItem="KHn-Oj-ley" firstAttribute="top" secondItem="NXx-mh-U48" secondAttribute="bottom" constant="16" id="6qI-iq-hbb"/>
                            <constraint firstItem="cFq-en-Umf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C2N-0I-AIh"/>
                            <constraint firstItem="NXx-mh-U48" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IFv-3Q-Sqx"/>
                            <constraint firstItem="BKY-HB-wIv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KwL-8V-RXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHn-Oj-ley" secondAttribute="bottom" constant="32" id="MGH-Rr-91V"/>
                            <constraint firstItem="AHi-t1-Uyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mbm-WL-1UH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHn-Oj-ley" secondAttribute="trailing" constant="57" id="NGl-FL-h6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iT-jJ-EaV" secondAttribute="trailing" id="P5C-FX-5bk"/>
                            <constraint firstItem="7iT-jJ-EaV" firstAttribute="top" secondItem="cFq-en-Umf" secondAttribute="bottom" id="PoT-Vz-lVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHi-t1-Uyy" secondAttribute="trailing" id="Sej-Vz-6BR"/>
                            <constraint firstItem="NXx-mh-U48" firstAttribute="top" secondItem="POM-4Y-HHd" secondAttribute="bottom" constant="16" id="Vju-WH-3s4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXx-mh-U48" secondAttribute="trailing" constant="57" id="XJF-a8-MC6"/>
                            <constraint firstItem="KHn-Oj-ley" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDE-se-Dgi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POM-4Y-HHd" secondAttribute="trailing" constant="57" id="aPa-ir-rqz"/>
                            <constraint firstItem="KHn-Oj-ley" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="cvz-d1-liM"/>
                            <constraint firstItem="POM-4Y-HHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="fwg-iU-5sh"/>
                            <constraint firstItem="POM-4Y-HHd" firstAttribute="top" secondItem="AHi-t1-Uyy" secondAttribute="bottom" constant="32" id="jlD-jg-bjR"/>
                            <constraint firstItem="7iT-jJ-EaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mw9-bO-m8F"/>
                            <constraint firstItem="BKY-HB-wIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n95-Oy-Pzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFq-en-Umf" secondAttribute="trailing" id="pzy-Cm-C7f"/>
                            <constraint firstItem="NXx-mh-U48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="qn9-TN-yAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKU-jx-ct7" secondAttribute="trailing" id="rQ4-8Y-l9n"/>
                            <constraint firstItem="cFq-en-Umf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vm5-sZ-pcg"/>
                            <constraint firstItem="AHi-t1-Uyy" firstAttribute="bottom" secondItem="7iT-jJ-EaV" secondAttribute="bottom" id="xah-G3-YHT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueSlider" destination="KHn-Oj-ley" id="r47-vM-wFZ"/>
                        <outlet property="greenSlider" destination="NXx-mh-U48" id="ooP-rR-vQe"/>
                        <outlet property="hexPicker" destination="AHi-t1-Uyy" id="SpF-Mr-oMX"/>
                        <outlet property="messageLabel" destination="BKY-HB-wIv" id="nVb-Od-V3R"/>
                        <outlet property="mySwitchButton" destination="T6J-kF-PpL" id="IUk-O5-dgU"/>
                        <outlet property="myToolbar" destination="cFq-en-Umf" id="SUR-uE-5gn"/>
                        <outlet property="randomBarButtonItem" destination="ZMN-hO-xxK" id="KMr-YG-SlC"/>
                        <outlet property="redSlider" destination="POM-4Y-HHd" id="YBh-n2-NCF"/>
                        <outlet property="resultView" destination="7iT-jJ-EaV" id="fu8-S3-1HE"/>
                        <outlet property="rgbPicker" destination="uKU-jx-ct7" id="YF6-Xd-WQH"/>
                        <outlet property="shareBarButtonItem" destination="7Tf-R1-A8S" id="k9H-aY-adi"/>
                        <outlet property="themeButton" destination="1KM-ms-I0F" id="ZXd-nD-X0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
