<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MakerViewController" customModule="ColorFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXV-dr-Y0G" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="626" width="414" height="1"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="hIb-5f-W2N"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-jJ-EaV" userLabel="Result View">
                                <rect key="frame" x="0.0" y="88" width="414" height="538"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="POM-4Y-HHd" userLabel="Red Control">
                                <rect key="frame" x="55" y="659" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="z6E-za-eZe"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-mh-U48" userLabel="Green Control">
                                <rect key="frame" x="55" y="705" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="rS5-TE-1mL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-Oj-ley" userLabel="Blue Control">
                                <rect key="frame" x="55" y="751" width="304" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="egi-eA-zUj"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-t1-Uyy" userLabel="HEX Picker">
                                <rect key="frame" x="0.0" y="466" width="414" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Bor-DB-bE0"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="A6l-ZI-fgs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zZb-Hx-vKU"/>
                                </connections>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-jx-ct7" userLabel="RGB Picker">
                                <rect key="frame" x="0.0" y="466" width="414" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="DhN-4e-mng"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nbL-8x-HRz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="j2U-iL-XpD"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-HB-wIv" userLabel="Message Label">
                                <rect key="frame" x="16" y="357.5" width="382" height="142.5"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="0.5" colorSpace="calibratedRGB"/>
                                <string key="text">lorem ipsum dorem ipsum  lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum  lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum lorem ipsum dorem ipsum</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-en-Umf" userLabel="Main Toolbar">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="search" id="ZMN-hO-xxK">
                                        <connections>
                                            <action selector="randomPressed:" destination="BYZ-38-t0r" id="Xj9-SA-kz6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="gZ2-ip-4l9"/>
                                    <barButtonItem title="PICKER" id="T6J-kF-PpL" userLabel="Pickers Switch">
                                        <connections>
                                            <action selector="hexAndRGBToggled" destination="BYZ-38-t0r" id="Oc7-9B-Wt4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nXe-8m-eRY"/>
                                    <barButtonItem systemItem="action" id="7Tf-R1-A8S">
                                        <connections>
                                            <action selector="showMainMenu" destination="BYZ-38-t0r" id="Pbl-sA-2kN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POM-4Y-HHd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="013-pC-knr"/>
                            <constraint firstItem="uKU-jx-ct7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5FD-Jd-or1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKY-HB-wIv" secondAttribute="trailing" constant="16" id="6b1-xL-Gcm"/>
                            <constraint firstItem="KHn-Oj-ley" firstAttribute="top" secondItem="NXx-mh-U48" secondAttribute="bottom" constant="16" id="6qI-iq-hbb"/>
                            <constraint firstItem="cFq-en-Umf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C2N-0I-AIh"/>
                            <constraint firstItem="HXV-dr-Y0G" firstAttribute="top" secondItem="AHi-t1-Uyy" secondAttribute="bottom" id="CpD-zH-56x"/>
                            <constraint firstItem="NXx-mh-U48" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IFv-3Q-Sqx"/>
                            <constraint firstItem="POM-4Y-HHd" firstAttribute="top" secondItem="HXV-dr-Y0G" secondAttribute="bottom" constant="32" id="KqJ-qJ-BPL"/>
                            <constraint firstItem="BKY-HB-wIv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KwL-8V-RXH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KHn-Oj-ley" secondAttribute="bottom" constant="32" id="MGH-Rr-91V"/>
                            <constraint firstItem="AHi-t1-Uyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mbm-WL-1UH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KHn-Oj-ley" secondAttribute="trailing" constant="57" id="NGl-FL-h6B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iT-jJ-EaV" secondAttribute="trailing" id="P5C-FX-5bk"/>
                            <constraint firstItem="7iT-jJ-EaV" firstAttribute="top" secondItem="cFq-en-Umf" secondAttribute="bottom" id="PoT-Vz-lVE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHi-t1-Uyy" secondAttribute="trailing" id="Sej-Vz-6BR"/>
                            <constraint firstItem="NXx-mh-U48" firstAttribute="top" secondItem="POM-4Y-HHd" secondAttribute="bottom" constant="16" id="Vju-WH-3s4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXx-mh-U48" secondAttribute="trailing" constant="57" id="XJF-a8-MC6"/>
                            <constraint firstItem="KHn-Oj-ley" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDE-se-Dgi"/>
                            <constraint firstItem="HXV-dr-Y0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aFj-mf-lCw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POM-4Y-HHd" secondAttribute="trailing" constant="57" id="aPa-ir-rqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXV-dr-Y0G" secondAttribute="trailing" id="bBf-bF-4Tb"/>
                            <constraint firstItem="KHn-Oj-ley" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="cvz-d1-liM"/>
                            <constraint firstItem="POM-4Y-HHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="fwg-iU-5sh"/>
                            <constraint firstItem="7iT-jJ-EaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mw9-bO-m8F"/>
                            <constraint firstItem="BKY-HB-wIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="n95-Oy-Pzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFq-en-Umf" secondAttribute="trailing" id="pzy-Cm-C7f"/>
                            <constraint firstItem="NXx-mh-U48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="qn9-TN-yAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uKU-jx-ct7" secondAttribute="trailing" id="rQ4-8Y-l9n"/>
                            <constraint firstItem="cFq-en-Umf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vm5-sZ-pcg"/>
                            <constraint firstItem="AHi-t1-Uyy" firstAttribute="bottom" secondItem="7iT-jJ-EaV" secondAttribute="bottom" id="xah-G3-YHT"/>
                            <constraint firstItem="HXV-dr-Y0G" firstAttribute="top" secondItem="uKU-jx-ct7" secondAttribute="bottom" id="zPL-GN-BLb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blueSlider" destination="KHn-Oj-ley" id="r47-vM-wFZ"/>
                        <outlet property="greenSlider" destination="NXx-mh-U48" id="ooP-rR-vQe"/>
                        <outlet property="hexPicker" destination="AHi-t1-Uyy" id="SpF-Mr-oMX"/>
                        <outlet property="messageLabel" destination="BKY-HB-wIv" id="nVb-Od-V3R"/>
                        <outlet property="mySwitchButton" destination="T6J-kF-PpL" id="IUk-O5-dgU"/>
                        <outlet property="myToolbar" destination="cFq-en-Umf" id="SUR-uE-5gn"/>
                        <outlet property="randomBarButtonItem" destination="ZMN-hO-xxK" id="KMr-YG-SlC"/>
                        <outlet property="redSlider" destination="POM-4Y-HHd" id="YBh-n2-NCF"/>
                        <outlet property="resultView" destination="7iT-jJ-EaV" id="fu8-S3-1HE"/>
                        <outlet property="rgbPicker" destination="uKU-jx-ct7" id="YF6-Xd-WQH"/>
                        <outlet property="separatorView" destination="HXV-dr-Y0G" id="SFF-lh-Z7d"/>
                        <outlet property="shareBarButtonItem" destination="7Tf-R1-A8S" id="k9H-aY-adi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </scene>
        <!--App Icon View Controller-->
        <scene sceneID="fwz-F0-al0">
            <objects>
                <viewController storyboardIdentifier="AppIconViewController" id="4W0-95-KLj" customClass="AppIconViewController" customModule="ColorFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iWp-k3-Hte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-oP-8bA">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="reply" id="BVr-VP-Zyi">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="4W0-95-KLj" id="8oD-D2-J5L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-n8-r8y">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="JxL-7b-m5E" customClass="MyCell" customModule="ColorFull" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JxL-7b-m5E" id="omL-eb-C77">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6w-ED-XgW">
                                                    <rect key="frame" x="16" y="4" width="50" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="UMv-Fo-nnq"/>
                                                        <constraint firstAttribute="width" constant="50" id="gLZ-Hl-ndn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYY-zu-EQE">
                                                    <rect key="frame" x="141" y="4" width="213" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="VEM-Je-d2q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6w-ED-XgW" firstAttribute="leading" secondItem="omL-eb-C77" secondAttribute="leading" constant="16" id="2IZ-9A-VJu"/>
                                                <constraint firstAttribute="bottom" secondItem="F6w-ED-XgW" secondAttribute="bottom" constant="4" id="2kr-P5-MLd"/>
                                                <constraint firstItem="fYY-zu-EQE" firstAttribute="centerY" secondItem="omL-eb-C77" secondAttribute="centerY" id="Cd5-rX-3Vv"/>
                                                <constraint firstItem="fYY-zu-EQE" firstAttribute="leading" secondItem="F6w-ED-XgW" secondAttribute="trailing" constant="75" id="Jtw-Pe-UaR"/>
                                                <constraint firstItem="F6w-ED-XgW" firstAttribute="top" secondItem="omL-eb-C77" secondAttribute="top" constant="4" id="YLp-h3-4vs"/>
                                                <constraint firstAttribute="trailing" secondItem="fYY-zu-EQE" secondAttribute="trailing" constant="16" id="oHN-uW-UCs"/>
                                                <constraint firstItem="fYY-zu-EQE" firstAttribute="top" secondItem="F6w-ED-XgW" secondAttribute="top" id="vBc-BQ-GHX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImageView" destination="F6w-ED-XgW" id="Xjy-8G-0aw"/>
                                            <outlet property="myLabel" destination="fYY-zu-EQE" id="xiP-5H-t7x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4W0-95-KLj" id="P8E-an-HkW"/>
                                    <outlet property="delegate" destination="4W0-95-KLj" id="d7a-r7-JI5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Icon" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O82-3z-lVW">
                                <rect key="frame" x="171.5" y="56" width="71" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="71" id="Soh-W7-rec"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mo8-eg-uBt" firstAttribute="trailing" secondItem="oUy-n8-r8y" secondAttribute="trailing" id="0aD-aE-1df"/>
                            <constraint firstItem="oUy-n8-r8y" firstAttribute="leading" secondItem="mo8-eg-uBt" secondAttribute="leading" id="9sG-1T-Agx"/>
                            <constraint firstItem="O82-3z-lVW" firstAttribute="centerY" secondItem="eU8-oP-8bA" secondAttribute="centerY" id="EUZ-mD-bBs"/>
                            <constraint firstItem="mo8-eg-uBt" firstAttribute="trailing" secondItem="eU8-oP-8bA" secondAttribute="trailing" id="Hzs-bG-jux"/>
                            <constraint firstItem="oUy-n8-r8y" firstAttribute="top" secondItem="eU8-oP-8bA" secondAttribute="bottom" id="Kpa-nj-CL4"/>
                            <constraint firstItem="eU8-oP-8bA" firstAttribute="top" secondItem="mo8-eg-uBt" secondAttribute="top" id="hEg-cZ-zyp"/>
                            <constraint firstItem="mo8-eg-uBt" firstAttribute="bottom" secondItem="oUy-n8-r8y" secondAttribute="bottom" id="hZt-6U-5fT"/>
                            <constraint firstItem="eU8-oP-8bA" firstAttribute="leading" secondItem="mo8-eg-uBt" secondAttribute="leading" id="nKW-ru-YYJ"/>
                            <constraint firstItem="O82-3z-lVW" firstAttribute="centerX" secondItem="eU8-oP-8bA" secondAttribute="centerX" id="rKn-HI-B2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mo8-eg-uBt"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="O82-3z-lVW" id="JfC-lS-HdC"/>
                        <outlet property="myTableView" destination="oUy-n8-r8y" id="Chk-9R-0yr"/>
                        <outlet property="myToolbar" destination="eU8-oP-8bA" id="33J-6Z-4eX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt3-LW-v3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
