<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MakerViewController" customModule="ColorFull_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="POM-4Y-HHd">
                                <rect key="frame" x="33" y="51" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="pKR-HO-L9J"/>
                                </constraints>
                                <color key="thumbTintColor" red="1" green="0.24772619260000001" blue="0.23985623889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeColorComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="mJf-hc-YhI"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NXx-mh-U48" userLabel="Green Control">
                                <rect key="frame" x="33" y="106" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0uR-hA-ORS"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.2687359889" green="1" blue="0.27461519979999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeColorComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="gz9-gN-oL0"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KHn-Oj-ley" userLabel="Blue Control">
                                <rect key="frame" x="33" y="161" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="3Z2-Bw-l1u"/>
                                </constraints>
                                <color key="thumbTintColor" red="0.083771967069999995" green="0.1085219283" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeColorComponent:" destination="BYZ-38-t0r" eventType="valueChanged" id="p8R-yg-Ats"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uLZ-qg-FIA" userLabel="Keyboard Stack View">
                                <rect key="frame" x="10" y="398" width="300" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NhI-cH-Ccx" userLabel="Horizontal Stack View 1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He9-jm-3aY" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46.5"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8lN-KS-02J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-ac-5BC" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="51" y="0.0" width="45.5" height="46.5"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fiZ-Pa-hnf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNl-2m-HAq" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="101.5" y="0.0" width="46" height="46.5"/>
                                                <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRu-gt-p2w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-sD-dfB" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="152.5" y="0.0" width="46" height="46.5"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrx-XK-Lix"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-2q-uab" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="203.5" y="0.0" width="45.5" height="46.5"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoS-iS-oZV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC5-YD-Eth" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="254" y="0.0" width="46" height="46.5"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rE1-a8-MXd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-Hf-EPJ" userLabel="Horizontal Stack View 2">
                                        <rect key="frame" x="0.0" y="51.5" width="300" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ope-mz-LLa" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="47"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDd-qi-03Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csq-bh-PpQ" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="51" y="0.0" width="45.5" height="47"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l9Z-Mq-VP8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MW-Go-M6h" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="101.5" y="0.0" width="46" height="47"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WgY-DS-GNz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwg-2F-jBL" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="152.5" y="0.0" width="46" height="47"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2K1-m2-Wec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk0-Dn-TvE" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="203.5" y="0.0" width="45.5" height="47"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZ9-Ui-hXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IT8-Y4-vif" userLabel="Backspace" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="254" y="0.0" width="46" height="47"/>
                                                <color key="backgroundColor" red="0.37246855839999998" green="0.37246855839999998" blue="0.37246855839999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="backspace">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backSpacePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gm4-QE-9Gw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vpo-jt-sSm" userLabel="Horizontal Stack View 3">
                                        <rect key="frame" x="0.0" y="103.5" width="300" height="46.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e55-Ne-YOa" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="46.5"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zp9-wf-jwp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaT-ok-SN4" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="51" y="0.0" width="45.5" height="46.5"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FWj-Df-rot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPR-bl-tJR" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="101.5" y="0.0" width="46" height="46.5"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIb-3U-vjI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcY-m6-lhN" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="152.5" y="0.0" width="46" height="46.5"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUU-gB-Avb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ5-l4-zT2" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="203.5" y="0.0" width="45.5" height="46.5"/>
                                                <color key="backgroundColor" red="0.37246855836229276" green="0.37246855836229276" blue="0.37246855836229276" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="CharPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xza-SE-se4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-hM-pKE" customClass="KeyboardButton" customModule="ColorFull_Picker" customModuleProvider="target">
                                                <rect key="frame" x="254" y="0.0" width="46" height="46.5"/>
                                                <color key="backgroundColor" red="0.94117647059999998" green="0.17581422569999999" blue="0.1675189949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="menu">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="menuPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSm-a9-5n0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lM8-Hf-EPJ" secondAttribute="trailing" id="48Q-Ll-Ssq"/>
                                    <constraint firstItem="lM8-Hf-EPJ" firstAttribute="leading" secondItem="uLZ-qg-FIA" secondAttribute="leading" id="CxE-U0-lLy"/>
                                    <constraint firstAttribute="trailing" secondItem="NhI-cH-Ccx" secondAttribute="trailing" id="Xp2-iE-PdI"/>
                                    <constraint firstItem="NhI-cH-Ccx" firstAttribute="leading" secondItem="uLZ-qg-FIA" secondAttribute="leading" id="faQ-Qw-E5t"/>
                                    <constraint firstAttribute="height" constant="150" id="rWD-wB-BEN"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FFFFFF" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHT-v4-fHa" userLabel="HEX Text Field">
                                <rect key="frame" x="100" y="345" width="120" height="33"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hVt-tU-dBP">
                                <rect key="frame" x="68" y="236" width="184" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5gq-SJ-xOk"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="brightnessChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="SjT-Yo-Vdj"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98d-1N-siW" userLabel="Subview">
                                <rect key="frame" x="20" y="120" width="280" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kYP-5x-YPK" userLabel="Menu Stack View">
                                        <rect key="frame" x="10" y="10" width="260" height="328"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnm-eW-Il3">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="47"/>
                                                <state key="normal" title="Download HEX and color as image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="downloadHexAndColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afr-Xe-b6t"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-VB-xuS">
                                                <rect key="frame" x="0.0" y="47" width="119" height="46.5"/>
                                                <state key="normal" title="Copy HEX as text">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="copyHexAsText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViU-zI-XMU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAz-Wg-CDQ">
                                                <rect key="frame" x="0.0" y="93.5" width="203" height="47"/>
                                                <state key="normal" title="Copy HEX and color as image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="copyHexAndColorAsImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ij3-Hh-2Jg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edQ-20-6VM">
                                                <rect key="frame" x="0.0" y="140.5" width="123" height="47"/>
                                                <state key="normal" title="Share HEX as text">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareHexAsText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hoc-eX-6h5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNo-Xw-iSW">
                                                <rect key="frame" x="0.0" y="187.5" width="207" height="47"/>
                                                <state key="normal" title="Share HEX and color as image">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shareHexAndColorAsImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WB6-uM-4ef"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-lx-y0f">
                                                <rect key="frame" x="0.0" y="234.5" width="131" height="46.5"/>
                                                <state key="normal" title="Open quick tutorial">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="XsU-Vh-KqC" kind="presentation" id="S4R-XK-Wbn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-H0-0cd">
                                                <rect key="frame" x="0.0" y="281" width="114" height="47"/>
                                                <state key="normal" title="Contact and info">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UeM-w9-sF0" kind="presentation" id="UAr-LO-OKp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kYP-5x-YPK" secondAttribute="trailing" constant="10" id="7QW-8R-4sn"/>
                                    <constraint firstAttribute="bottom" secondItem="kYP-5x-YPK" secondAttribute="bottom" constant="10" id="Gb7-22-9ZK"/>
                                    <constraint firstItem="kYP-5x-YPK" firstAttribute="top" secondItem="98d-1N-siW" secondAttribute="top" constant="10" id="TEo-XD-Kzl"/>
                                    <constraint firstItem="kYP-5x-YPK" firstAttribute="leading" secondItem="98d-1N-siW" secondAttribute="leading" constant="10" id="yGe-ah-urQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="POM-4Y-HHd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="013-pC-knr"/>
                            <constraint firstItem="KHn-Oj-ley" firstAttribute="top" secondItem="NXx-mh-U48" secondAttribute="bottom" constant="25" id="6qI-iq-hbb"/>
                            <constraint firstItem="NXx-mh-U48" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IFv-3Q-Sqx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uLZ-qg-FIA" secondAttribute="bottom" constant="20" id="IO2-RY-x7E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aHT-v4-fHa" secondAttribute="trailing" constant="100" id="J8Z-ek-S53"/>
                            <constraint firstItem="POM-4Y-HHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="P9w-Jk-oXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="98d-1N-siW" secondAttribute="bottom" constant="100" id="Qra-ac-vaK"/>
                            <constraint firstItem="aHT-v4-fHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="UQN-fg-BVi"/>
                            <constraint firstItem="NXx-mh-U48" firstAttribute="top" secondItem="POM-4Y-HHd" secondAttribute="bottom" constant="25" id="Vju-WH-3s4"/>
                            <constraint firstItem="KHn-Oj-ley" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDE-se-Dgi"/>
                            <constraint firstItem="uLZ-qg-FIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eo4-oX-Ip0"/>
                            <constraint firstItem="hVt-tU-dBP" firstAttribute="top" secondItem="KHn-Oj-ley" secondAttribute="bottom" constant="45" id="gDf-NI-eMw"/>
                            <constraint firstItem="98d-1N-siW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="gda-8j-2eR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLZ-qg-FIA" secondAttribute="trailing" constant="10" id="gfd-SP-u22"/>
                            <constraint firstItem="hVt-tU-dBP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tA5-8e-HlW"/>
                            <constraint firstItem="98d-1N-siW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uCj-wd-HTu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="98d-1N-siW" secondAttribute="trailing" constant="20" id="z3n-Jv-F4k"/>
                            <constraint firstItem="uLZ-qg-FIA" firstAttribute="top" secondItem="aHT-v4-fHa" secondAttribute="bottom" constant="20" id="zvI-04-shD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueControl" destination="KHn-Oj-ley" id="1P8-wD-cNl"/>
                        <outlet property="brightnessSlider" destination="hVt-tU-dBP" id="kWe-2C-k2I"/>
                        <outlet property="greenControl" destination="NXx-mh-U48" id="0Y5-55-rSO"/>
                        <outlet property="hexTextField" destination="aHT-v4-fHa" id="P42-sA-cn2"/>
                        <outlet property="keyboardStackView" destination="uLZ-qg-FIA" id="4rU-Ma-dor"/>
                        <outlet property="menuButton" destination="NaZ-hM-pKE" id="Vkf-bB-gM4"/>
                        <outlet property="menuStackView" destination="kYP-5x-YPK" id="bjT-oz-Tdw"/>
                        <outlet property="redControl" destination="POM-4Y-HHd" id="d0s-9a-kQe"/>
                        <outlet property="subView" destination="98d-1N-siW" id="GYg-Zb-Fbs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="133.09859154929578"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="zLw-FM-65c">
            <objects>
                <viewController id="UeM-w9-sF0" customClass="AboutViewController" customModule="ColorFull_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="180-T9-7Jx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorFull Picker" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8If-PI-39o">
                                <rect key="frame" x="10" y="84" width="300" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiL-Ai-KHK">
                                <rect key="frame" x="10" y="119" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y71-hN-kTO">
                                <rect key="frame" x="80" y="329" width="160" height="30"/>
                                <state key="normal" title="Leave us a review"/>
                                <connections>
                                    <action selector="requestReviewManually" destination="UeM-w9-sF0" eventType="touchUpInside" id="Pv6-sA-8dx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-QY-gCC">
                                <rect key="frame" x="80" y="279" width="160" height="30"/>
                                <state key="normal" title="Send us an email"/>
                                <connections>
                                    <action selector="launchEmailWithSender:" destination="UeM-w9-sF0" eventType="touchUpInside" id="UHZ-YJ-aFK"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-sX-MC7">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="umQ-3T-ubB">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="UeM-w9-sF0" id="kmY-LO-3CE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-OC-6lu">
                                <rect key="frame" x="80" y="379" width="160" height="30"/>
                                <state key="normal" title="Share this app"/>
                                <connections>
                                    <action selector="shareButtonPressed" destination="UeM-w9-sF0" eventType="touchUpInside" id="G4X-qQ-foL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8If-PI-39o" firstAttribute="leading" secondItem="y1r-y2-23S" secondAttribute="leading" constant="10" id="0TQ-DS-acE"/>
                            <constraint firstItem="y71-hN-kTO" firstAttribute="leading" secondItem="y1r-y2-23S" secondAttribute="leading" constant="80" id="1YN-5w-RC0"/>
                            <constraint firstItem="8If-PI-39o" firstAttribute="top" secondItem="ypA-sX-MC7" secondAttribute="bottom" constant="20" id="2gm-8K-eQa"/>
                            <constraint firstItem="ypA-sX-MC7" firstAttribute="leading" secondItem="y1r-y2-23S" secondAttribute="leading" id="3FX-6P-5h6"/>
                            <constraint firstItem="y1r-y2-23S" firstAttribute="trailing" secondItem="dX0-OC-6lu" secondAttribute="trailing" constant="80" id="3yk-Ox-Jmz"/>
                            <constraint firstItem="BiL-Ai-KHK" firstAttribute="leading" secondItem="y1r-y2-23S" secondAttribute="leading" constant="10" id="9qW-OK-j3m"/>
                            <constraint firstItem="y1r-y2-23S" firstAttribute="trailing" secondItem="8If-PI-39o" secondAttribute="trailing" constant="10" id="9tF-vn-8D5"/>
                            <constraint firstItem="dX0-OC-6lu" firstAttribute="top" secondItem="y71-hN-kTO" secondAttribute="bottom" constant="20" id="AOP-KX-hEF"/>
                            <constraint firstItem="BiL-Ai-KHK" firstAttribute="top" secondItem="8If-PI-39o" secondAttribute="bottom" constant="15" id="E64-d4-Zsh"/>
                            <constraint firstItem="y1r-y2-23S" firstAttribute="trailing" secondItem="BiL-Ai-KHK" secondAttribute="trailing" constant="10" id="ESY-60-rLh"/>
                            <constraint firstItem="dX0-OC-6lu" firstAttribute="leading" secondItem="y1r-y2-23S" secondAttribute="leading" constant="80" id="GcM-8S-i03"/>
                            <constraint firstItem="ypA-sX-MC7" firstAttribute="top" secondItem="y1r-y2-23S" secondAttribute="top" id="QJN-1K-zfz"/>
                            <constraint firstItem="y71-hN-kTO" firstAttribute="top" secondItem="ooe-QY-gCC" secondAttribute="bottom" constant="20" id="SEh-Um-2u9"/>
                            <constraint firstItem="y1r-y2-23S" firstAttribute="trailing" secondItem="y71-hN-kTO" secondAttribute="trailing" constant="80" id="Vrr-bO-nux"/>
                            <constraint firstItem="ooe-QY-gCC" firstAttribute="leading" secondItem="y1r-y2-23S" secondAttribute="leading" constant="80" id="ajP-PW-sTh"/>
                            <constraint firstItem="ooe-QY-gCC" firstAttribute="centerY" secondItem="y1r-y2-23S" secondAttribute="centerY" id="bmz-q3-I81"/>
                            <constraint firstItem="y1r-y2-23S" firstAttribute="trailing" secondItem="ooe-QY-gCC" secondAttribute="trailing" constant="80" id="fdc-bU-pRS"/>
                            <constraint firstItem="y1r-y2-23S" firstAttribute="trailing" secondItem="ypA-sX-MC7" secondAttribute="trailing" id="nWM-ZT-jUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y1r-y2-23S"/>
                    </view>
                    <connections>
                        <outlet property="myToolbar" destination="ypA-sX-MC7" id="5mP-TW-tKR"/>
                        <outlet property="versionLabel" destination="BiL-Ai-KHK" id="XQg-Pj-TPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAS-jo-dwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.5" y="549.29577464788736"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="0T2-nC-qQn">
            <objects>
                <viewController id="XsU-Vh-KqC" customClass="TutorialViewController" customModule="ColorFull_Picker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ccw-Da-8rd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5M-2d-3Nl">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="upk-p0-UGW">
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="XsU-Vh-KqC" id="gfI-s7-4BF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uBf-Nl-CRp"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69P-fj-VtT">
                                <rect key="frame" x="16" y="64" width="288" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="To G">
                                        <attributes>
                                            <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="enerate a color">
                                        <attributes>
                                            <font key="NSFont" size="25" name=".AppleSystemUIFont"/>
                                            <font key="NSOriginalFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

1. Drag the red, green and blue sliders left or right. 
2. Edit the HEX code using the keyboard.


</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="To S">
                                        <attributes>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="ave">
                                        <attributes>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="25" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" and share your color">
                                        <attributes>
                                            <font key="NSFont" size="25" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cgo
</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Tap">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" the ">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="menu ">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="button on the bottom ">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="right">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" of the main page of the app to see all available options">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <font key="NSOriginalFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=".">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pas-Pm-dxv" firstAttribute="bottom" secondItem="69P-fj-VtT" secondAttribute="bottom" constant="20" id="EWF-Qf-tgu"/>
                            <constraint firstItem="69P-fj-VtT" firstAttribute="top" secondItem="w5M-2d-3Nl" secondAttribute="bottom" id="QR4-wJ-YPa"/>
                            <constraint firstItem="w5M-2d-3Nl" firstAttribute="leading" secondItem="Pas-Pm-dxv" secondAttribute="leading" id="R3U-kS-Pyt"/>
                            <constraint firstItem="w5M-2d-3Nl" firstAttribute="top" secondItem="Pas-Pm-dxv" secondAttribute="top" id="REm-J9-vG3"/>
                            <constraint firstItem="69P-fj-VtT" firstAttribute="leading" secondItem="Pas-Pm-dxv" secondAttribute="leading" constant="16" id="evs-oI-b6H"/>
                            <constraint firstItem="Pas-Pm-dxv" firstAttribute="trailing" secondItem="w5M-2d-3Nl" secondAttribute="trailing" id="hnG-M7-SOm"/>
                            <constraint firstItem="Pas-Pm-dxv" firstAttribute="trailing" secondItem="69P-fj-VtT" secondAttribute="trailing" constant="16" id="oKj-Wd-wkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pas-Pm-dxv"/>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="69P-fj-VtT" id="rWQ-ox-Oxs"/>
                        <outlet property="myToolbar" destination="w5M-2d-3Nl" id="YLl-g0-EDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWu-fy-fU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="backspace" width="25" height="25"/>
        <image name="menu" width="25" height="25"/>
    </resources>
</document>
