<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XD3-r2-a5B">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kKh-6S-rVU">
            <objects>
                <navigationController id="XD3-r2-a5B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PY-Ei-8Mv">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HGQ-Ug-W2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXI-vP-3DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="142"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="8br-C4-dEj">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="1kX-cY-ZQw" customClass="TutorialViewController" customModule="PickerFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeJ-0q-jR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to extract a color from a photo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqV-Yt-hoe">
                                <rect key="frame" x="16" y="66" width="343" height="81.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-xS-kBc">
                                <rect key="frame" x="16" y="246.66666666666669" width="343" height="515.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-xg-YFJ">
                                <rect key="frame" x="80" y="179.66666666666666" width="215" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.circle.fill" catalog="system" title="Watch Tutorial Video" imagePadding="8">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playVideoTapped:" destination="1kX-cY-ZQw" eventType="touchUpInside" id="ath-Yw-elf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Qw-7v-UHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Qw-7v-UHS" firstAttribute="bottom" secondItem="bYC-xS-kBc" secondAttribute="bottom" constant="16" id="6WR-En-aGV"/>
                            <constraint firstItem="3Qw-7v-UHS" firstAttribute="trailing" secondItem="bYC-xS-kBc" secondAttribute="trailing" constant="16" id="97Z-S1-V1R"/>
                            <constraint firstItem="bYC-xS-kBc" firstAttribute="top" secondItem="0OH-xg-YFJ" secondAttribute="bottom" constant="32" id="JFo-2t-yqM"/>
                            <constraint firstItem="iqV-Yt-hoe" firstAttribute="top" secondItem="3Qw-7v-UHS" secondAttribute="top" constant="16" id="O7C-mJ-ml7"/>
                            <constraint firstItem="iqV-Yt-hoe" firstAttribute="trailing" secondItem="3Qw-7v-UHS" secondAttribute="trailing" constant="-16" id="O8S-dq-7yJ"/>
                            <constraint firstItem="iqV-Yt-hoe" firstAttribute="leading" secondItem="3Qw-7v-UHS" secondAttribute="leading" constant="16" id="YGz-pW-qHT"/>
                            <constraint firstItem="0OH-xg-YFJ" firstAttribute="centerX" secondItem="3Qw-7v-UHS" secondAttribute="centerX" id="eGO-na-reC"/>
                            <constraint firstItem="bYC-xS-kBc" firstAttribute="leading" secondItem="3Qw-7v-UHS" secondAttribute="leading" constant="16" id="eKX-51-BLc"/>
                            <constraint firstItem="0OH-xg-YFJ" firstAttribute="top" secondItem="iqV-Yt-hoe" secondAttribute="bottom" constant="32" id="teo-bY-QUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTextView" destination="bYC-xS-kBc" id="3xD-L4-Nqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbf-7u-CIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="142"/>
        </scene>
        <!--Maker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MakerViewController" customModule="PickerFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-jJ-EaV" userLabel="Result View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-A8-4Ez">
                                <rect key="frame" x="0.0" y="94" width="375" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-48-zh1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQP-48-zh1" firstAttribute="centerX" secondItem="L0L-A8-4Ez" secondAttribute="centerX" id="BrG-nm-9zg"/>
                                    <constraint firstItem="xQP-48-zh1" firstAttribute="leading" secondItem="L0L-A8-4Ez" secondAttribute="leading" id="U9N-kP-HXX"/>
                                    <constraint firstItem="xQP-48-zh1" firstAttribute="centerY" secondItem="L0L-A8-4Ez" secondAttribute="centerY" id="ZT4-ec-TBa"/>
                                    <constraint firstAttribute="trailing" secondItem="xQP-48-zh1" secondAttribute="trailing" id="bP1-C9-ncT"/>
                                    <constraint firstAttribute="width" secondItem="L0L-A8-4Ez" secondAttribute="height" multiplier="1:1" id="eVq-Ch-z7A"/>
                                    <constraint firstItem="xQP-48-zh1" firstAttribute="top" secondItem="L0L-A8-4Ez" secondAttribute="top" id="hJ6-Ro-L9b"/>
                                    <constraint firstAttribute="bottom" secondItem="xQP-48-zh1" secondAttribute="bottom" id="xCP-ei-46D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ydf-0M-LHt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z9v-kO-aBk"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-Dc-Ypx">
                                <rect key="frame" x="123.66666666666669" y="126" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fhb-Dc-Ypx" secondAttribute="height" multiplier="1:1" id="3Pg-da-yGm"/>
                                    <constraint firstAttribute="height" constant="128" id="CAo-KK-37q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-HB-wIv" userLabel="Message Label">
                                <rect key="frame" x="40" y="668.66666666666663" width="295" height="20.333333333333371"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-KS-B1i">
                                <rect key="frame" x="0.0" y="451" width="49.666666666666664" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-hD-fEQ">
                                <rect key="frame" x="0.0" y="493.33333333333331" width="48.333333333333336" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-u5-6Xf">
                                <rect key="frame" x="0.0" y="535.66666666666663" width="55.666666666666664" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera" catalog="system" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-OX-DMb">
                                <rect key="frame" x="0.0" y="578" width="53" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="book" catalog="system" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="historyButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSK-PT-oBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-06-ffR">
                                <rect key="frame" x="0.0" y="620.33333333333337" width="53.666666666666664" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <buttonConfiguration key="configuration" style="plain" image="paintpalette" catalog="system" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showColorPicker" destination="BYZ-38-t0r" eventType="touchUpInside" id="rM6-8i-lzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-Ue-gCv">
                                <rect key="frame" x="0.0" y="662.66666666666663" width="51" height="34.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="wand.and.stars" catalog="system" imagePadding="0.0">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sI0-fo-rtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7iT-jJ-EaV" secondAttribute="bottom" id="0hc-S8-bD4"/>
                            <constraint firstItem="i2z-Ue-gCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1CU-mA-66G"/>
                            <constraint firstItem="L0L-A8-4Ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Gc-Oh-SJh"/>
                            <constraint firstItem="BNf-u5-6Xf" firstAttribute="bottom" secondItem="Ldp-OX-DMb" secondAttribute="top" constant="-8" id="AHd-42-9mr"/>
                            <constraint firstItem="Ldp-OX-DMb" firstAttribute="bottom" secondItem="gXP-06-ffR" secondAttribute="top" constant="-8" id="C2l-Af-roz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i2z-Ue-gCv" secondAttribute="trailing" constant="16" id="ET9-Tp-dor"/>
                            <constraint firstItem="4cf-hD-fEQ" firstAttribute="bottom" secondItem="BNf-u5-6Xf" secondAttribute="top" constant="-8" id="FFd-5n-Kfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i2z-Ue-gCv" secondAttribute="bottom" constant="32" id="HUt-f2-bD0"/>
                            <constraint firstItem="BNf-u5-6Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jo5-t1-1G4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iT-jJ-EaV" secondAttribute="trailing" id="P5C-FX-5bk"/>
                            <constraint firstItem="Fhb-Dc-Ypx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QjK-wW-wex"/>
                            <constraint firstItem="7iT-jJ-EaV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SYy-T5-Xpr"/>
                            <constraint firstItem="Ldp-OX-DMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T99-iO-R3z"/>
                            <constraint firstItem="4cf-hD-fEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TRl-S0-E5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ldp-OX-DMb" secondAttribute="trailing" constant="16" id="Tzo-Mi-BDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4cf-hD-fEQ" secondAttribute="trailing" constant="16" id="Yas-6Q-iC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BNf-u5-6Xf" secondAttribute="trailing" constant="16" id="ZSJ-24-QGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BKY-HB-wIv" secondAttribute="bottom" constant="40" id="Zdq-nc-oiG"/>
                            <constraint firstItem="Fhb-Dc-Ypx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="aBU-Qi-PjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bEo-KS-B1i" secondAttribute="trailing" constant="16" id="aJL-XZ-Cjd"/>
                            <constraint firstItem="bEo-KS-B1i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="egG-3H-S5t"/>
                            <constraint firstItem="i2z-Ue-gCv" firstAttribute="top" secondItem="gXP-06-ffR" secondAttribute="bottom" constant="8" id="f31-Y3-WFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0L-A8-4Ez" secondAttribute="trailing" id="i5j-nH-5i5"/>
                            <constraint firstItem="4cf-hD-fEQ" firstAttribute="top" secondItem="bEo-KS-B1i" secondAttribute="bottom" constant="8" id="mJd-vN-adk"/>
                            <constraint firstItem="gXP-06-ffR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mSd-nR-AiE"/>
                            <constraint firstItem="7iT-jJ-EaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mw9-bO-m8F"/>
                            <constraint firstItem="BKY-HB-wIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="n95-Oy-Pzb"/>
                            <constraint firstItem="L0L-A8-4Ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rVN-Xv-6CT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKY-HB-wIv" secondAttribute="trailing" constant="40" id="sW6-xr-tSj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gXP-06-ffR" secondAttribute="trailing" constant="16" id="w4B-OH-RbI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OiT-22-bes"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutButton" destination="bEo-KS-B1i" id="m8F-Sr-n6f"/>
                        <outlet property="advancedButton" destination="gXP-06-ffR" id="hM9-dP-Sul"/>
                        <outlet property="containerScrollView" destination="L0L-A8-4Ez" id="ixP-pm-NIn"/>
                        <outlet property="historyButton" destination="Ldp-OX-DMb" id="Fkc-eL-CKG"/>
                        <outlet property="imageMenuButton" destination="BNf-u5-6Xf" id="A9n-8k-GLr"/>
                        <outlet property="messageLabel" destination="BKY-HB-wIv" id="nVb-Od-V3R"/>
                        <outlet property="qrImageView" destination="Fhb-Dc-Ypx" id="Fxm-Fy-TXC"/>
                        <outlet property="randomButton" destination="i2z-Ue-gCv" id="QxC-RW-8xC"/>
                        <outlet property="resultView" destination="7iT-jJ-EaV" id="fu8-S3-1HE"/>
                        <outlet property="shareOrCopyButton" destination="4cf-hD-fEQ" id="b94-Cb-zKb"/>
                        <outlet property="userImageView" destination="xQP-48-zh1" id="Lh3-tB-FQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="142"/>
        </scene>
        <!--Magic Table View Controller-->
        <scene sceneID="12b-cR-coh">
            <objects>
                <tableViewController storyboardIdentifier="MagicTableVC" id="rkU-c3-qpW" customClass="MagicTableViewController" customModule="PickerFull" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DcQ-QT-jRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagicCell" id="ZFJ-pI-PMh" customClass="MagicCell" customModule="PickerFull" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="375" height="91.666664123535156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFJ-pI-PMh" id="hd8-Ze-7gE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.666664123535156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-dH-rNb" userLabel="HEXHEX">
                                            <rect key="frame" x="16" y="16" width="163.66666666666666" height="21.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="123,123,123" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="939-sv-HEi">
                                            <rect key="frame" x="16" y="53.666666666666657" width="163.66666666666666" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J10-oG-MJg">
                                            <rect key="frame" x="195.66666666666663" y="15.999999999999996" width="243.33333333333337" height="59.666666666666657"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="939-sv-HEi" secondAttribute="trailing" constant="8" id="2cJ-9m-33g"/>
                                        <constraint firstItem="J10-oG-MJg" firstAttribute="top" secondItem="hd8-Ze-7gE" secondAttribute="top" constant="16" id="APm-xl-9sg"/>
                                        <constraint firstAttribute="centerX" secondItem="JCe-dH-rNb" secondAttribute="trailing" constant="8" id="EsA-9D-Ud7"/>
                                        <constraint firstAttribute="trailing" secondItem="J10-oG-MJg" secondAttribute="trailing" constant="-64" id="Gdc-7Y-KMP"/>
                                        <constraint firstItem="939-sv-HEi" firstAttribute="top" secondItem="JCe-dH-rNb" secondAttribute="bottom" constant="16" id="Han-0j-ApL"/>
                                        <constraint firstItem="939-sv-HEi" firstAttribute="leading" secondItem="hd8-Ze-7gE" secondAttribute="leading" constant="16" id="IiM-zh-lbw"/>
                                        <constraint firstItem="939-sv-HEi" firstAttribute="leading" secondItem="JCe-dH-rNb" secondAttribute="leading" id="Nhl-1f-7G0"/>
                                        <constraint firstAttribute="bottom" secondItem="939-sv-HEi" secondAttribute="bottom" constant="16" id="UN6-2I-plt"/>
                                        <constraint firstItem="JCe-dH-rNb" firstAttribute="top" secondItem="hd8-Ze-7gE" secondAttribute="top" constant="16" id="gec-BO-xn5"/>
                                        <constraint firstItem="J10-oG-MJg" firstAttribute="leading" secondItem="hd8-Ze-7gE" secondAttribute="centerX" constant="8" id="rs7-sj-8bA"/>
                                        <constraint firstAttribute="bottom" secondItem="J10-oG-MJg" secondAttribute="bottom" constant="16" id="wHl-ql-fOP"/>
                                        <constraint firstItem="JCe-dH-rNb" firstAttribute="leading" secondItem="hd8-Ze-7gE" secondAttribute="leading" constant="16" id="z9p-E3-sLD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="J10-oG-MJg" id="7Gh-pX-WBN"/>
                                    <outlet property="hexLabel" destination="JCe-dH-rNb" id="hDK-sF-m1J"/>
                                    <outlet property="rgbLabel" destination="939-sv-HEi" id="R5a-kh-Ru0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkU-c3-qpW" id="ygf-Zl-mjd"/>
                            <outlet property="delegate" destination="rkU-c3-qpW" id="8e9-VS-6G5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXV-yW-Cw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="398" y="142"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="qr" width="2214" height="2214"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="wand.and.stars" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
