<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XD3-r2-a5B">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kKh-6S-rVU">
            <objects>
                <navigationController id="XD3-r2-a5B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2PY-Ei-8Mv">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HGQ-Ug-W2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXI-vP-3DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="142"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="8br-C4-dEj">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="1kX-cY-ZQw" customClass="TutorialViewController" customModule="PickerFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MeJ-0q-jR8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OH-xg-YFJ">
                                <rect key="frame" x="82.666666666666657" y="451.33333333333331" width="264.66666666666674" height="54.666666666666686"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="play.circle.fill" catalog="system" title="Watch Tutorial" imagePadding="8">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playVideoTapped:" destination="1kX-cY-ZQw" eventType="touchUpInside" id="ath-Yw-elf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to PickerFull" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-er-wQY">
                                <rect key="frame" x="16" y="75" width="177" height="81.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconExtra" translatesAutoresizingMaskIntoConstraints="NO" id="L2U-5L-VDM">
                                <rect key="frame" x="286" y="75" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L2U-5L-VDM" secondAttribute="height" multiplier="1:1" id="4B5-RP-eAD"/>
                                    <constraint firstAttribute="height" constant="128" id="xzY-C4-9Kf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z29-LU-d3p">
                                <rect key="frame" x="161.33333333333334" y="554" width="107.33333333333334" height="40.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Not Now">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="donePressed:" destination="1kX-cY-ZQw" eventType="touchUpInside" id="fKJ-a1-h9d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Qw-7v-UHS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L2U-5L-VDM" firstAttribute="top" secondItem="3Qw-7v-UHS" secondAttribute="top" constant="16" id="3U7-aU-qOi"/>
                            <constraint firstItem="z29-LU-d3p" firstAttribute="centerX" secondItem="3Qw-7v-UHS" secondAttribute="centerX" id="4nG-WW-sol"/>
                            <constraint firstItem="3Qw-7v-UHS" firstAttribute="trailing" secondItem="L2U-5L-VDM" secondAttribute="trailing" constant="16" id="DRe-mU-Uex"/>
                            <constraint firstItem="z29-LU-d3p" firstAttribute="top" secondItem="0OH-xg-YFJ" secondAttribute="bottom" constant="48" id="Q6S-SU-ALP"/>
                            <constraint firstItem="NTx-er-wQY" firstAttribute="top" secondItem="3Qw-7v-UHS" secondAttribute="top" constant="16" id="WnH-0C-EQ5"/>
                            <constraint firstItem="L2U-5L-VDM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NTx-er-wQY" secondAttribute="trailing" constant="16" id="dPK-GG-lKF"/>
                            <constraint firstItem="0OH-xg-YFJ" firstAttribute="centerX" secondItem="3Qw-7v-UHS" secondAttribute="centerX" id="eGO-na-reC"/>
                            <constraint firstItem="0OH-xg-YFJ" firstAttribute="centerY" secondItem="3Qw-7v-UHS" secondAttribute="centerY" id="r6V-BZ-zo9"/>
                            <constraint firstItem="NTx-er-wQY" firstAttribute="leading" secondItem="3Qw-7v-UHS" secondAttribute="leading" constant="16" id="tzP-WO-KdT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconExtraImageView" destination="L2U-5L-VDM" id="vvK-sV-3R8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbf-7u-CIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="141.87192118226602"/>
        </scene>
        <!--Image Preview View Controller-->
        <scene sceneID="7WF-sE-ouW">
            <objects>
                <viewController storyboardIdentifier="ImagePreviewViewController" id="JgW-Mn-Xfr" customClass="ImagePreviewViewController" customModule="PickerFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N2-NC-P4s">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Mhs-xX-Vry">
                                <rect key="frame" x="16" y="147.66666666666663" width="398" height="499.00000000000011"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="1UD-oN-VfA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="y91-3E-Mfn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here Is Your Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkh-Pc-aKO">
                                <rect key="frame" x="16" y="75" width="398" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JT-WC-AfJ">
                                <rect key="frame" x="130" y="780.66666666666663" width="170.33333333333337" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.down" catalog="system" title="Save to Photos" imagePadding="8">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="downloadAsImage" destination="JgW-Mn-Xfr" eventType="touchUpInside" id="nJM-tV-6dA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPh-8w-h2G">
                                <rect key="frame" x="139.66666666666666" y="729.66666666666663" width="150.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="square.and.arrow.up" catalog="system" title="Share image" imagePadding="8">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareAsImage" destination="JgW-Mn-Xfr" eventType="touchUpInside" id="FeP-Jv-gRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="678-P1-fCm">
                                <rect key="frame" x="132.66666666666669" y="847" width="164.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="trash" catalog="system" title="Discard image" imagePadding="8">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="notNowTapped:" destination="JgW-Mn-Xfr" eventType="touchUpInside" id="Yxv-Gk-ik2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2G-Ro-s0f">
                                <rect key="frame" x="140" y="678.66666666666663" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="doc.on.doc" catalog="system" title="Copy image" imagePadding="8">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="copyAsImage" destination="JgW-Mn-Xfr" eventType="touchUpInside" id="1IT-W3-bdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TmC-8T-32R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mhs-xX-Vry" firstAttribute="top" secondItem="qkh-Pc-aKO" secondAttribute="bottom" constant="32" id="4ro-PF-38O"/>
                            <constraint firstItem="Mhs-xX-Vry" firstAttribute="leading" secondItem="TmC-8T-32R" secondAttribute="leading" constant="16" id="5Qn-qX-9fn"/>
                            <constraint firstItem="qkh-Pc-aKO" firstAttribute="leading" secondItem="TmC-8T-32R" secondAttribute="leading" constant="16" id="7Ra-h7-XID"/>
                            <constraint firstItem="qkh-Pc-aKO" firstAttribute="top" secondItem="TmC-8T-32R" secondAttribute="top" constant="16" id="CIi-U0-8MX"/>
                            <constraint firstItem="M2G-Ro-s0f" firstAttribute="top" secondItem="Mhs-xX-Vry" secondAttribute="bottom" constant="32" id="DBt-WN-mP6"/>
                            <constraint firstItem="rPh-8w-h2G" firstAttribute="top" secondItem="M2G-Ro-s0f" secondAttribute="bottom" constant="16" id="Hbv-iM-qGd"/>
                            <constraint firstItem="678-P1-fCm" firstAttribute="top" secondItem="6JT-WC-AfJ" secondAttribute="bottom" constant="32" id="IDv-wV-vyB"/>
                            <constraint firstItem="TmC-8T-32R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6JT-WC-AfJ" secondAttribute="trailing" constant="16" id="IgJ-be-pQE"/>
                            <constraint firstItem="678-P1-fCm" firstAttribute="bottom" secondItem="TmC-8T-32R" secondAttribute="bottom" constant="-16" id="Ua8-vJ-FeL"/>
                            <constraint firstItem="678-P1-fCm" firstAttribute="centerX" secondItem="TmC-8T-32R" secondAttribute="centerX" id="aEA-zL-0Eq"/>
                            <constraint firstItem="TmC-8T-32R" firstAttribute="trailing" secondItem="Mhs-xX-Vry" secondAttribute="trailing" constant="16" id="b7j-7G-6PN"/>
                            <constraint firstItem="678-P1-fCm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TmC-8T-32R" secondAttribute="leading" constant="16" id="bfT-tY-43F"/>
                            <constraint firstItem="6JT-WC-AfJ" firstAttribute="top" secondItem="rPh-8w-h2G" secondAttribute="bottom" constant="16" id="ctN-s7-LUd"/>
                            <constraint firstItem="6JT-WC-AfJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TmC-8T-32R" secondAttribute="leading" constant="16" id="d5W-bt-GjE"/>
                            <constraint firstItem="6JT-WC-AfJ" firstAttribute="centerX" secondItem="TmC-8T-32R" secondAttribute="centerX" id="fRk-du-Pel"/>
                            <constraint firstItem="TmC-8T-32R" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="678-P1-fCm" secondAttribute="trailing" constant="16" id="s9i-1Q-6ZA"/>
                            <constraint firstItem="TmC-8T-32R" firstAttribute="trailing" secondItem="qkh-Pc-aKO" secondAttribute="trailing" constant="16" id="w8p-Az-b72"/>
                            <constraint firstItem="rPh-8w-h2G" firstAttribute="centerX" secondItem="TmC-8T-32R" secondAttribute="centerX" id="xdm-Xg-RcM"/>
                            <constraint firstItem="M2G-Ro-s0f" firstAttribute="centerX" secondItem="TmC-8T-32R" secondAttribute="centerX" id="zfx-X8-p2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="Mhs-xX-Vry" id="YfK-wg-yTG"/>
                        <outlet property="shareAsImageButton" destination="rPh-8w-h2G" id="OSb-If-nad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGH-EA-KZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="142"/>
        </scene>
        <!--Maker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MakerViewController" customModule="PickerFull" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iT-jJ-EaV" userLabel="Result View">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-A8-4Ez">
                                <rect key="frame" x="0.0" y="103" width="430" height="430"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-48-zh1">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xQP-48-zh1" firstAttribute="centerX" secondItem="L0L-A8-4Ez" secondAttribute="centerX" id="BrG-nm-9zg"/>
                                    <constraint firstItem="xQP-48-zh1" firstAttribute="leading" secondItem="L0L-A8-4Ez" secondAttribute="leading" id="U9N-kP-HXX"/>
                                    <constraint firstItem="xQP-48-zh1" firstAttribute="centerY" secondItem="L0L-A8-4Ez" secondAttribute="centerY" id="ZT4-ec-TBa"/>
                                    <constraint firstAttribute="trailing" secondItem="xQP-48-zh1" secondAttribute="trailing" id="bP1-C9-ncT"/>
                                    <constraint firstAttribute="width" secondItem="L0L-A8-4Ez" secondAttribute="height" multiplier="1:1" id="eVq-Ch-z7A"/>
                                    <constraint firstItem="xQP-48-zh1" firstAttribute="top" secondItem="L0L-A8-4Ez" secondAttribute="top" id="hJ6-Ro-L9b"/>
                                    <constraint firstAttribute="bottom" secondItem="xQP-48-zh1" secondAttribute="bottom" id="xCP-ei-46D"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ydf-0M-LHt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Z9v-kO-aBk"/>
                            </scrollView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="Fhb-Dc-Ypx">
                                <rect key="frame" x="151" y="135" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fhb-Dc-Ypx" secondAttribute="height" multiplier="1:1" id="3Pg-da-yGm"/>
                                    <constraint firstAttribute="height" constant="128" id="CAo-KK-37q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKY-HB-wIv" userLabel="Message Label">
                                <rect key="frame" x="40" y="788.66666666666663" width="350" height="20.333333333333371"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEo-KS-B1i">
                                <rect key="frame" x="293" y="798" width="137" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" imagePlacement="trailing" title="About app" imagePadding="8">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEf-rT-J3K">
                                <rect key="frame" x="0.0" y="545" width="222.33333333333334" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="photo" catalog="system" imagePlacement="leading" title="Generate screenshot" imagePadding="8">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-hD-fEQ">
                                <rect key="frame" x="0.0" y="588" width="216.33333333333334" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up.circle" catalog="system" imagePlacement="leading" title="Share and save color" imagePadding="8">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-u5-6Xf">
                                <rect key="frame" x="0.0" y="630" width="156.66666666666666" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="camera.circle" catalog="system" imagePlacement="leading" title="Import photo" imagePadding="8">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47O-Zh-mK7">
                                <rect key="frame" x="0.0" y="672" width="190" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="books.vertical.circle" catalog="system" imagePlacement="leading" title="Advanced history" imagePadding="8">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="advancedHistoryTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibb-8z-qb2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-OX-DMb">
                                <rect key="frame" x="0.0" y="715" width="177" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="book.circle" catalog="system" imagePlacement="leading" title="Random history" imagePadding="8">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="historyButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSK-PT-oBS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXP-06-ffR">
                                <rect key="frame" x="0.0" y="757" width="182.33333333333334" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <buttonConfiguration key="configuration" style="plain" image="gear.circle" catalog="system" imagePlacement="leading" title="Advanced editor" imagePadding="8">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pickerMenuButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="rOU-WQ-vKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i2z-Ue-gCv">
                                <rect key="frame" x="0.0" y="799" width="197.33333333333334" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="shuffle.circle" catalog="system" imagePlacement="leading" title="New random color" imagePadding="8">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sI0-fo-rtJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7iT-jJ-EaV" secondAttribute="bottom" id="0hc-S8-bD4"/>
                            <constraint firstItem="i2z-Ue-gCv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1CU-mA-66G"/>
                            <constraint firstItem="L0L-A8-4Ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Gc-Oh-SJh"/>
                            <constraint firstItem="gXP-06-ffR" firstAttribute="top" secondItem="Ldp-OX-DMb" secondAttribute="bottom" constant="8" id="C2l-Af-roz"/>
                            <constraint firstItem="bEo-KS-B1i" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i2z-Ue-gCv" secondAttribute="trailing" constant="16" id="ET9-Tp-dor"/>
                            <constraint firstItem="BNf-u5-6Xf" firstAttribute="top" secondItem="4cf-hD-fEQ" secondAttribute="bottom" constant="8" id="FFd-5n-Kfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="47O-Zh-mK7" secondAttribute="trailing" constant="16" id="FGb-Nu-Sb5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i2z-Ue-gCv" secondAttribute="bottom" constant="16" id="HUt-f2-bD0"/>
                            <constraint firstItem="BNf-u5-6Xf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jo5-t1-1G4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iT-jJ-EaV" secondAttribute="trailing" id="P5C-FX-5bk"/>
                            <constraint firstItem="Fhb-Dc-Ypx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QjK-wW-wex"/>
                            <constraint firstItem="Ldp-OX-DMb" firstAttribute="top" secondItem="47O-Zh-mK7" secondAttribute="bottom" constant="8" id="RKI-XO-XAE"/>
                            <constraint firstItem="7iT-jJ-EaV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SYy-T5-Xpr"/>
                            <constraint firstItem="Ldp-OX-DMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T99-iO-R3z"/>
                            <constraint firstItem="4cf-hD-fEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TRl-S0-E5a"/>
                            <constraint firstItem="47O-Zh-mK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tan-If-DFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ldp-OX-DMb" secondAttribute="trailing" constant="16" id="Tzo-Mi-BDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bEo-KS-B1i" secondAttribute="bottom" constant="16" id="Wj3-j1-xv7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4cf-hD-fEQ" secondAttribute="trailing" constant="16" id="Yas-6Q-iC6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bEo-KS-B1i" secondAttribute="trailing" id="ZMM-zq-Kaa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BNf-u5-6Xf" secondAttribute="trailing" constant="16" id="ZSJ-24-QGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BKY-HB-wIv" secondAttribute="bottom" constant="40" id="Zdq-nc-oiG"/>
                            <constraint firstItem="Fhb-Dc-Ypx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="aBU-Qi-PjP"/>
                            <constraint firstItem="47O-Zh-mK7" firstAttribute="top" secondItem="BNf-u5-6Xf" secondAttribute="bottom" constant="8" id="eMe-Dj-L98"/>
                            <constraint firstItem="i2z-Ue-gCv" firstAttribute="top" secondItem="gXP-06-ffR" secondAttribute="bottom" constant="8" id="f31-Y3-WFE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L0L-A8-4Ez" secondAttribute="trailing" id="i5j-nH-5i5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PEf-rT-J3K" secondAttribute="trailing" constant="16" id="iCg-gq-g98"/>
                            <constraint firstItem="gXP-06-ffR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mSd-nR-AiE"/>
                            <constraint firstItem="7iT-jJ-EaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mw9-bO-m8F"/>
                            <constraint firstItem="BKY-HB-wIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="n95-Oy-Pzb"/>
                            <constraint firstItem="L0L-A8-4Ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rVN-Xv-6CT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKY-HB-wIv" secondAttribute="trailing" constant="40" id="sW6-xr-tSj"/>
                            <constraint firstItem="PEf-rT-J3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLE-Kl-5yw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gXP-06-ffR" secondAttribute="trailing" constant="16" id="w4B-OH-RbI"/>
                            <constraint firstItem="4cf-hD-fEQ" firstAttribute="top" secondItem="PEf-rT-J3K" secondAttribute="bottom" constant="8" id="xnv-oh-i0D"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OiT-22-bes"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutButton" destination="bEo-KS-B1i" id="m8F-Sr-n6f"/>
                        <outlet property="advancedHistoryButton" destination="47O-Zh-mK7" id="23S-0I-LIY"/>
                        <outlet property="containerScrollView" destination="L0L-A8-4Ez" id="ixP-pm-NIn"/>
                        <outlet property="generateScreenshotButton" destination="PEf-rT-J3K" id="DwQ-uq-3o4"/>
                        <outlet property="imageMenuButton" destination="BNf-u5-6Xf" id="A9n-8k-GLr"/>
                        <outlet property="messageLabel" destination="BKY-HB-wIv" id="nVb-Od-V3R"/>
                        <outlet property="pickerMenuButton" destination="gXP-06-ffR" id="hM9-dP-Sul"/>
                        <outlet property="qrImageView" destination="Fhb-Dc-Ypx" id="Fxm-Fy-TXC"/>
                        <outlet property="randomButton" destination="i2z-Ue-gCv" id="QxC-RW-8xC"/>
                        <outlet property="randomHistoryButton" destination="Ldp-OX-DMb" id="Fkc-eL-CKG"/>
                        <outlet property="resultView" destination="7iT-jJ-EaV" id="fu8-S3-1HE"/>
                        <outlet property="shareOrSaveButton" destination="4cf-hD-fEQ" id="lZe-Ld-135"/>
                        <outlet property="userImageView" destination="xQP-48-zh1" id="Lh3-tB-FQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="142"/>
        </scene>
        <!--Magic Table View Controller-->
        <scene sceneID="12b-cR-coh">
            <objects>
                <tableViewController storyboardIdentifier="MagicTableVC" id="rkU-c3-qpW" customClass="MagicTableViewController" customModule="PickerFull" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DcQ-QT-jRF">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MagicCell" id="ZFJ-pI-PMh" customClass="MagicCell" customModule="PickerFull" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="430" height="96.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZFJ-pI-PMh" id="hd8-Ze-7gE">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="96.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCe-dH-rNb" userLabel="HEXHEX">
                                            <rect key="frame" x="16" y="16" width="191" height="64.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J10-oG-MJg">
                                            <rect key="frame" x="223" y="16" width="271" height="64.333333333333329"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="tm4-IS-jKr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J10-oG-MJg" firstAttribute="top" secondItem="hd8-Ze-7gE" secondAttribute="top" constant="16" id="APm-xl-9sg"/>
                                        <constraint firstAttribute="centerX" secondItem="JCe-dH-rNb" secondAttribute="trailing" constant="8" id="EsA-9D-Ud7"/>
                                        <constraint firstAttribute="trailing" secondItem="J10-oG-MJg" secondAttribute="trailing" constant="-64" id="Gdc-7Y-KMP"/>
                                        <constraint firstItem="JCe-dH-rNb" firstAttribute="top" secondItem="hd8-Ze-7gE" secondAttribute="top" constant="16" id="gec-BO-xn5"/>
                                        <constraint firstItem="J10-oG-MJg" firstAttribute="leading" secondItem="hd8-Ze-7gE" secondAttribute="centerX" constant="8" id="rs7-sj-8bA"/>
                                        <constraint firstAttribute="bottom" secondItem="JCe-dH-rNb" secondAttribute="bottom" constant="16" id="sZC-pH-LN2"/>
                                        <constraint firstAttribute="bottom" secondItem="J10-oG-MJg" secondAttribute="bottom" constant="16" id="wHl-ql-fOP"/>
                                        <constraint firstItem="JCe-dH-rNb" firstAttribute="leading" secondItem="hd8-Ze-7gE" secondAttribute="leading" constant="16" id="z9p-E3-sLD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="J10-oG-MJg" id="7Gh-pX-WBN"/>
                                    <outlet property="hexLabel" destination="JCe-dH-rNb" id="hDK-sF-m1J"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rkU-c3-qpW" id="ygf-Zl-mjd"/>
                            <outlet property="delegate" destination="rkU-c3-qpW" id="8e9-VS-6G5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXV-yW-Cw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-158"/>
        </scene>
        <!--Advanced Table View Controller-->
        <scene sceneID="vfi-ou-ET0">
            <objects>
                <tableViewController storyboardIdentifier="advancedTableVC" id="kup-yC-hFf" customClass="AdvancedTableViewController" customModule="PickerFull" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I7r-dx-Dv6">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="advancedCell" id="Gc5-yo-laQ" customClass="AdvancedCell" customModule="PickerFull" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="430" height="96.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gc5-yo-laQ" id="9rU-jt-ICd">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="96.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABCDEF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-WB-3Qk" userLabel="HEXHEX">
                                            <rect key="frame" x="16" y="16" width="191" height="64.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-Ma-m3k">
                                            <rect key="frame" x="223" y="16" width="271" height="64.333333333333329"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="2Fx-b8-i1J"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nnl-Ma-m3k" secondAttribute="trailing" constant="-64" id="BxG-Um-2al"/>
                                        <constraint firstItem="mlF-WB-3Qk" firstAttribute="leading" secondItem="9rU-jt-ICd" secondAttribute="leading" constant="16" id="H0p-aV-RqJ"/>
                                        <constraint firstAttribute="bottom" secondItem="nnl-Ma-m3k" secondAttribute="bottom" constant="16" id="NSj-Xi-24K"/>
                                        <constraint firstItem="nnl-Ma-m3k" firstAttribute="leading" secondItem="9rU-jt-ICd" secondAttribute="centerX" constant="8" id="aVo-nc-fUk"/>
                                        <constraint firstAttribute="centerX" secondItem="mlF-WB-3Qk" secondAttribute="trailing" constant="8" id="c2m-fF-K4X"/>
                                        <constraint firstAttribute="bottom" secondItem="mlF-WB-3Qk" secondAttribute="bottom" constant="16" id="rj0-L3-SBd"/>
                                        <constraint firstItem="nnl-Ma-m3k" firstAttribute="top" secondItem="9rU-jt-ICd" secondAttribute="top" constant="16" id="s6B-UK-NlG"/>
                                        <constraint firstItem="mlF-WB-3Qk" firstAttribute="top" secondItem="9rU-jt-ICd" secondAttribute="top" constant="16" id="yo9-q6-8Oz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="nnl-Ma-m3k" id="MZT-KS-We9"/>
                                    <outlet property="hexLabel" destination="mlF-WB-3Qk" id="ctz-Yj-EA1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kup-yC-hFf" id="Bm4-uM-Oz2"/>
                            <outlet property="delegate" destination="kup-yC-hFf" id="Q2A-zF-iG7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYx-hH-PtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="495"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconExtra" width="1024" height="1024"/>
        <image name="book.circle" catalog="system" width="128" height="123"/>
        <image name="books.vertical.circle" catalog="system" width="128" height="123"/>
        <image name="camera.circle" catalog="system" width="128" height="123"/>
        <image name="doc.on.doc" catalog="system" width="116" height="128"/>
        <image name="gear.circle" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="play.circle.fill" catalog="system" width="128" height="123"/>
        <image name="qr" width="2214" height="2214"/>
        <image name="shuffle.circle" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
